`timescale 1ns/1ps
`include "fifo_if.sv"
`include "transaction.sv"
`include "generator.sv"
`include "driver.sv"
`include "monitor.sv"
`include "scoreboard.sv"
`include "coverage.sv"
`include "environment.sv"
`include "test.sv"

module tb_top;
  
  // Parameters
  localparam DATA_WIDTH = 8;
  localparam DEPTH = 16;
  
  // 1. Clock & Reset
  logic clk;
  logic rst_n;
  
  // 10ns clock generation
  initial clk = 0;
  always #5 clk = ~clk;
  
  // 2. Interface instantiation
  fifo_if #(DATA_WIDTH) vif(clk, rst_n);
  
  // 3. DUT instantiation
  Syn_FIFO #(
    .DATA_WIDTH(DATA_WIDTH), 
    .DEPTH(DEPTH)
  ) DUT (
    .clk(clk),
    .rst_n(rst_n),
    .wr_en(vif.wr_en),
    .rd_en(vif.rd_en),
    .data_in(vif.data_in),
    .data_out(vif.data_out), 
    .full(vif.full),
    .empty(vif.empty)
  );
  
  // 4. Testbench execution
  initial begin
    // Declare test instance
    fifo_test #(DATA_WIDTH) test;
    
    $display("[TB_TOP] SIMULATION STARTED");
    $display("[TB_TOP] =============================");
    
    $dumpfile("dump.vcd");
    $dumpvars(0, tb_top);
    
    // Instantiate test
    test = new(vif);
    
    // Run concurrent threads
    fork
      // Thread 1: Hardware reset
      begin
        rst_n = 0;
        #20;
        rst_n = 1;
      end
      
      // Thread 2: OOP Testbench execution
      begin
        test.run();
      end
    join
  end
  
endmodule
